<!doctype html>
<html>

<head>

    <meta charset="utf-8" />
    <title>AC Santa</title>
    <link rel="icon" type="image/x-icon" href="assets/ac_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="vendors/Lodash-3.10.1.js"></script>
    <script src="vendors/Cryptojs.aes-3.1.2.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body,
        .main {
            margin: 0;

            width: 100%;
            height: 100%;

            padding: 0;
        }

        body {
            background: radial-gradient(#f78f8f, #c70c0c);
            font-family: 'Comic Sans MS';
            overflow: hidden;
        }

        .background-snow {
            background: url(./assets/snow.png), url(./assets/snow.png);
            background-repeat: repeat, no-repeat;

            animation-name: snow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            width: 100%;
            height: 100%;
            z-index: 0;
            position: absolute;
        }

        @keyframes snow {
            from {
                background-position: 130px 40px, 0 0, 0 0;
            }

            to {
                background-position: 130px 640px, 0 300px, 0 0;
            }
        }

        .spirit-of-christmas {
            display: block;

            position: absolute;
            bottom: 0;
            left: 0;

            padding: 20px;

            font-size: 10px;
            text-decoration: none;

            color: #FFFFFF;
        }

        .main {
            display: flex;
            z-index: 1;
        }

        .background {
            position: absolute;

            left: 0;
            bottom: 0;
        }

        .wrapper {
            margin: auto;
            padding: 20px;

            background: repeating-linear-gradient(45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px);

            box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            position: relative;
            z-index: 1;
        }

        .content {
            padding: 40px;

            background: #ffffff;

            text-align: center;
        }

        .title {
            font-size: 30px;
        }

        #pairing-name {
            font-size: 90px;
        }

        #pairing-details {
            margin-bottom: 20px;

            font-size: 20px;
        }

        .affiliate {
            display: block;
            box-sizing: content-box;

            margin-top: 40px;

            border: none;

            background: rgba(255, 255, 255, .7);
        }

        .affiliate+.affiliate {
            margin-top: 40px;
        }

        @keyframes breathe {
            from {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes up-and-down {
            from {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(0, 15px);
            }

            to {
                transform: translate(0, 0);
            }
        }

        .breathe {
            animation: breathe;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out
        }

        .up-and-down {
            animation: up-and-down;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out
        }
    </style>

    <script>

        var queryString = _.chain(location.search.slice(1).split(/&/g))
            .map(function (item) { if (item) return item.split(/=/).map(function (str) { return decodeURIComponent(str); }); })
            .compact().object().value();

        var name = queryString.name;

        var pairing = CryptoJS.AES.decrypt(queryString.pairing, queryString.key).toString(CryptoJS.enc.Utf8);
        var pairingDefinition = pairing.match(/^([^(]+)(?: (\([^)]+\)))?$/);

    </script>

</head>

<body>

    <img src="assets/mik.png" style="
        right: -30px;
        bottom: -6rem;
        position: absolute;
        z-index: -20;
        width: 580px;
        rotate: 9deg;" class="up-and-down" />

    <img src="assets/santa_2.png" style="
        left: -15px;
        bottom: -5rem;
        position: absolute;
        z-index: -20;
        width: 400px;
        rotate: -9deg;
        animation-delay: -3s;" class="up-and-down" />

    <img src="assets/santa_3.png" style="
        left: 12%;
        bottom: -30px;
        position: absolute;
        z-index: -20;
        width: 420px;
        rotate: -5deg;
        animation-delay: -1.5s;" class="up-and-down" />

    <img src="assets/santa_4.png" style="
        right: 10%;
        bottom: -2rem;
        position: absolute;
        z-index: -20;
        width: 450px;
        rotate: 3deg;
        animation-delay: -4s;" class="up-and-down" />

    <div class="background-snow"></div>

    <div class="main">
        <div class="wrapper">
            <div class="content">

                <div class="title">Hi <span id="name"></span>! You've been paired with</div>
                <script>document.getElementById('name').innerText = name</script>

                <div class="pairing">
                    <div id="pairing-name"></div>
                    <div id="pairing-details"></div>
                    <script>
                        document.getElementById('pairing-name').innerText = pairingDefinition[1];

                        if (pairingDefinition[2]) {
                            document.getElementById('pairing-details').innerText = pairingDefinition[2];
                        } else {
                            document.getElementById('pairing-details').style.display = 'none';
                        }
                    </script>
                </div>

                <div class="title">Good luck!</div>

                <script>
                    if (queryString.extra) {
                        document.write('<iframe class="affiliate" src="http://rcm-eu.amazon-adsystem.com/e/cm?t=secrsant02e-21&o=8&p=48&l=ur1&category=books&banner=10DQAXJ7D1D2VTXMR682&f=ifr" width="728" height="90" scrolling="no" border="0" marginwidth="0" frameborder="0"></iframe>');
                    }
                </script>

            </div>
        </div>
    </div>

</body>

</html>